<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nist.Errors" Version="1.1.0" />
    <PackageReference Include="Nist.Logs" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Protocol\Castle.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Using Include="Castle" />
      <Using Include="Microsoft.AspNetCore.Mvc" />
      <Using Include="Nist.Errors" />
      <Using Include="System.Net" />
      <Using Include="Nist.Logs" />
      <Using Include="System.Collections.Concurrent" />
  </ItemGroup>

</Project>
