<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Castle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nist.Responses" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
      <Using Include="Nist.Responses" />
      <Using Include="System.Net.Http.Json" />
  </ItemGroup>
  
</Project>
